# EMC controller parameters for generic controller. Make these what you need
# for your system.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################
[EMC]

#- Version of this INI file
VERSION =               $Revision$

#+ Name of machine, for use with display, etc.
MACHINE =               EMC-RPICNC-PLUTO-SERVO

#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG = 0
DEBUG =               0x00000003
#DEBUG =               0x7FFFFFFF

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

#+ Name of display program, e.g., xemc
#DISPLAY =              axis
# DISPLAY =              usrmot
# DISPLAY =              mini
#DISPLAY = 		tklinuxcnc
#DISPLAY = keystick
DISPLAY = touchy
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

#- Path to help file
HELP_FILE =             doc/help.txt

#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

#+ Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     10

#- Prefix to be used
PROGRAM_PREFIX = /home/rpi/linuxcnc/nc_files

# Startfile
#OPEN_FILE = /home/rpi/linuxcnc/nc_files/R8C13-mill-single.ngc

#- Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            3

# Editor to be used with Axis
EDITOR = scite

#PYVCP = spindle.xml

# Ngcgui
#TKPKG             = Ngcgui    1.0
#TKPKG             = Ngcguittt 1.0
# Ngcgui must precede Ngcguittt

#NGCGUI_FONT       = Helvetica -12 normal
# specify filenames only, files must be in [RS274NGC]SUBROUTINE_PATH
#NGCGUI_PREAMBLE   = in_std.ngc
#NGCGUI_SUBFILE    = simp.ngc
#NGCGUI_SUBFILE    = xyz.ngc
#NGCGUI_SUBFILE    = iquad.ngc
#NGCGUI_SUBFILE    = db25.ngc
#NGCGUI_SUBFILE    = ihex.ngc
#NGCGUI_SUBFILE    = gosper.ngc
# specify "" for a custom tab page
#NGCGUI_SUBFILE    = ""
#NGCGUI_SUBFILE   = "" use when image frame is specified if
#                      opening other files is required
#                      images will be put in a top level window
#NGCGUI_OPTIONS    =
#NGCGUI_OPTIONS   = opt1 opt2 ...
# opt items:
#   nonew      -- disallow making a new custom tab
#   noremove   -- disallow removing any tab page
#   noauto     -- no auto send (makeFile, then manually send)
#   noiframe   -- no internal image, image on separate top level

#TTT               = truetype-tracer
#TTT_PREAMBLE      = in_std.ngc


###############################################################################
# Task controller section 
###############################################################################
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

#- File containing interpreter variables
PARAMETER_FILE =        enctest.var

# ngcgui
SUBROUTINE_PATH   = /home/rpi/linuxcnc/nc_files/ngcgui_lib:/home/rpi/linuxcnc/nc_files/ngcgui_lib/utilitysubs
USER_M_PATH       = /home/rpi/linuxcnc/nc_files/ngcgui_lib/mfiles

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]

#- Name of the motion controller to use (only one exists for nontrivkins)
EMCMOT =              motmod

#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

#- Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#+ Base task period, in nanosecs - this is the fastest thread in the machine
#BASE_PERIOD =                20000
BASE_PERIOD =                50000
#- Servo task period, in nanosecs - will be rounded to an int multiple of BASE_PERIOD
SERVO_PERIOD =               1000000
#SERVO_PERIOD =               240000

#SERVO_PERIOD =               1000000

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
#+ files are executed in the order in which they appear
HALFILE =                    mimi-pluto-servo-noZ.hal
#HALFILE = joypad-noZ.hal

#HALUI =	                     halui

#- list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta
#POSTGUI_HALFILE = pyvcp_pausebutton.hal
#POSTGUI_HALFILE = spindle_to_pyvcp.hal

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
#+ machine specific settings
AXES =                  2
# COORDINATES =         X Y Z A B C
COORDINATES =           X Y
HOME =                  120 0 0
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
#DEFAULT_VELOCITY =      10
#MAX_VELOCITY =          50
#DEFAULT_ACCELERATION =  10.0
#MAX_ACCELERATION =      20.0

#DEFAULT_VELOCITY =      10
#MAX_VELOCITY =          15
DEFAULT_VELOCITY =      4
MAX_VELOCITY =          8

DEFAULT_ACCELERATION =  100.0
MAX_ACCELERATION =      200.0


NO_FORCE_HOMING =       1

###############################################################################
# Axes sections
###############################################################################

#+ 1st axis
[AXIS_0]

TYPE =                          LINEAR
HOME =                          0.000
#HOME =                          0.000
# der motor muesste eigentlich 50 schaffen
#MAX_VELOCITY =                  15
#MAX_VELOCITY =                  12
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100
#MAX_ACCELERATION =              600
#BACKLASH =                      0.22
#BACKLASH =                      0.24
BACKLASH =                      0.1618
#CYCLE_TIME =                    0.001000
INPUT_SCALE =                   1821.053
OUTPUT_SCALE =                  48
MIN_LIMIT =                     -5
MAX_LIMIT =                     125
#FERROR =                        0.2
#MIN_FERROR =                    0.10
FERROR =                        0.5	# 0.5
MIN_FERROR =                    0.2

# der offset vom home zum home-switch
HOME_OFFSET =                    125.0
HOME_SEARCH_VEL =                6.0
HOME_LATCH_VEL =                  2.0
#HOME_SEARCH_VEL =                0.0
#HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  1
HOME_FINAL_VEL =                 9

P =                              500
#I =                              100
I =                              15500
D =                                4
BIAS =                             0
#FF0 =                              0.001
FF0 =                              0.00015
FF1 =                              1.5
FF2 =				            0
DEADBAND=                        .0005

#+ 2nd axis
[AXIS_1]

TYPE =                          LINEAR
HOME =                          0.000
# der motor muesste eigentlich 50 schaffen
#MAX_VELOCITY =                  15
#MAX_VELOCITY =                  12
MAX_VELOCITY =                  4
MAX_ACCELERATION =              100
#MAX_ACCELERATION =              600
#BACKLASH =                      0.22
BACKLASH =                      0.2196
#CYCLE_TIME =                    0.001000
INPUT_SCALE =                   1821.053
#INPUT_SCALE =                   -9200
OUTPUT_SCALE =                  48
MIN_LIMIT =                     -40.0
MAX_LIMIT =                     90.0
FERROR =                        0.4 	# 0.5
#MIN_FERROR =                    0.02
MIN_FERROR =                    0.2


HOME_OFFSET =                    81.0
HOME_SEARCH_VEL =                6.0
HOME_LATCH_VEL =                 -2.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  1
HOME_FINAL_VEL =                 9

P =                              2500
I =                              15500
D =                                4
BIAS =                             0
#FF0 =                              0.001
FF0 =                              0.00015
FF1 =                              1.5
FF2 =                           0
DEADBAND=                         .0005


#+ 4th axis (Spindel)
[AXIS_3]

INPUT_SCALE =                   -400

###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO = 		io

#- cycle time, in seconds
CYCLE_TIME =            0.100

#- tool table file
TOOL_TABLE =            tool.tbl





















